<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frag_topbar_relative"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/landing_titlebar" >

    <Button
        android:id="@+id/frag_topbar_back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin_left_general"
        android:background="@drawable/back_button_bg"
        android:text="@string/back"
        android:textColor="@color/white" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="@dimen/padding_general" >

        <ImageView
            android:id="@+id/frag_topbar_title_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/landing_logo" />

        <TextView
            android:id="@+id/frag_topbar_title_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_header"
            android:textStyle="bold" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/margin_right_general" >

        <ImageView
            android:id="@+id/frag_topbar_setting_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/icon_settings"
            android:visibility="gone" />

        <Button
            android:id="@+id/frag_topbar_share_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/share_icon"
            android:visibility="gone" />
    </FrameLayout>

</RelativeLayout>